footer {
  border: 1px solid $black;
  border-top: none;
  display: flex;
  flex-direction: column;
  padding: 40px;
  justify-content: space-around;
  align-items: center;

  .footer-buttons {
    width: 30%;
    margin-bottom: 1em;
    padding: 0;

    button {
      width: 50%;
      font-size: 1em;
      padding: 15px 0 15px;
    }
  }

  ul.footer-ul {
    margin: 1em 0;
  }

  .media-link {
    img {
      min-width: 55px;
      min-height: 55px;
      max-width: 55px;
      max-height: 55px;
    }

    &:hover {
      border: none;
    }
  }

  .youtube-link {
    max-height: 50px;
    min-height: 50px;
  }

  .footer-text {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    margin-top: 1.5em;

    p {
      margin-left: 15px;
      margin-right: 15px;
      color: $footer-grey;
      font-size: 0.85em;
      font-family: $gtaMono;

      a {
        color: $footer-grey;
        text-decoration: underline;
      }
    }
  }
}
