body {
  margin: -1px auto 0 auto;
}

body,
header {
  max-width: 1440px;
}

header {
  margin: 0 auto;
  border-left: 1px solid $black;
  border-right: 1px solid $black;
}

.wrap {
  padding-top: 10em;
  color: $black;
  display: flex;
  border: 1px solid $black;
  margin-top: -1px;
}

.content {
  width: 100%;
}

h1 {
  margin-bottom: 0;
}

a:visited {
  color: $black;
}

.section-container {
  display: flex;
  flex: 1;
}

.text-section,
.image-section {
  flex: 1;
}

.text-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 15px 0;

  // h1 {
  //   margin: 1em 0;
  // }
}

.image-section {
  img {
    width: 100%;
    height: auto;
  }
}

// Box Colors

.box-red {
  background-color: $red;
}

.box-blue {
  background-color: $blue;
}

.box-green {
  background-color: $green;
}

// Section Text Styling

.text-top {
  font-family: $grotCond;
  // font-size: 1.625em;
  font-size: 2.125em;
  margin-bottom: -0.5em;
  text-decoration: underline;
}

.text-title {
  font-family: $grotXnar;
  text-align: center;
  font-size: 13.5em;
  line-height: 1em;
  text-transform: uppercase;
  padding: 0 30px;
}

.text-title-small {
  font-size: 9.875em;
  line-height: 1em;
}

.text-mid {
  font-family: $gtaExtBlk;
  font-size: 1.75em;
  text-align: center;
  padding: 0 40px;
}

.text-body {
  font-family: 'Times New Roman', Times, serif;
  width: 65%;
  margin: 0 auto;
  padding: 60px 0;

  p {
    font-size: 1.65em;
  }
}

// Custom Styling For First Home Section

.home-top {
  font-family: $gtaExtBlk;
  font-size: 2.8em;
  text-decoration: none;
}

.home-mid {
  font-family: $grotXnar;
  font-size: 32.5em;
  padding: 0 0;
}

.home-bot {
  font-family: $grotXnar;
  font-size: 4.7em;
}

.home-button {
  display: none;
}

.no-learn {
  font-size: 2.813em;
}

.meet-title {
  line-height: 1em;
}

.fa-angle-down {
  font-size: 60px;
}

// Issues Page

.title-issue {
  font-size: 10.875em;
}

// News Page

.container-news,
.container-endo,
.container-events {
  width: 65%;
  margin: 0 auto;
  padding: 60px 0;
}

.section-news,
.section-endo,
.section-event {
  display: flex;
  flex-wrap: wrap;
}

.section-endo {
  flex-direction: column;
  text-align: center;

  img {
    width: 100%;
    height: auto;
    margin-bottom: 2em;
  }
}

.publisher,
.date-author {
  font-family: $gtaMono;
  font-size: 1.375em;
  width: 100%;
}

.date-author {
  margin-top: 1em;
}

.title-news {
  font-family: $gtaExtBlk;
  font-size: 2.875em;
  width: 100%;
}

.title-video {
  width: 100%;
  display: block;
  font-family: $gtaMono;
  font-size: 1.375em;
  margin: 1em 0;
}

.link-video {
  width: 100%;

  img {
    width: 100%;
    height: auto;
  }
}

.excerpt {
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.625em;
  width: 100%;
}

hr {
  margin-bottom: 2em;
}

// Endorsements Page

.quote {
  // font-size: 1.125em;
  font-size: 18px;
  font-family: $gtaMono;
}

.endorser {
  // font-size: 1em;
  font-size: 16px;
  font-family: $gtaExtBlk;
}

// Event Page

.image-event {
  width: 38%;

  img {
    width: 100%;
    height: auto;
  }
}

.text-event {
  width: 62%;
  box-sizing: border-box;
  padding: 0 15px;
  font-family: $gtaMono;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;

  p {
    margin-bottom: 0;
    width: 100%;
    font-size: 1.375em;
  }

  .title-event {
    font-family: $gtaExtBlk;
    font-size: 2em;
    line-height: 1em;
  }
}

.red-border {
  border: 2px solid $red;
  padding: 0.313em 0.6em;

  p {
    font-size: 1em;
    text-align: center;
  }
}

.buttons-event {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  a {
    width: 35%;

    &:hover {
      border: 2px solid $blue;
    }
  }
}

.red-border:nth-child(2n+1) {
  margin-right: 10px;
}

.red-border:nth-child(2n+2) {
  margin-left: 10px;
}

.info-display {
  cursor: pointer;
}

.event-info {
  display: none;
  margin: 1em 0;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.625em;
}

// Join Modal
.join-modal {
  position: fixed;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1438px;
  z-index: 2000;
  height: calc(100vh - 10em);
  background-color: $blue;
  margin-top: -1px;
  padding-bottom: 1px;

  h1 {
    font-family: $grotXnar;
    font-size: 5em;
  }

  p {
    max-width: 55%;
    font-family: $gtaExtBlk;
    font-size: 1.063em;
    text-align: center;
    margin-bottom: 2em;
  }

  input {
    font-family: $gtaMono;
  }

  .submit-container input[type="submit"] {
    font-family: $gtaExtBlk !important;
    font-size: 1.5em !important;
  }

  .join-close {
    display: none;
    font-size: 3em;
  }
}

// Contribute Modal

.contribute-modal {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1001;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);

  .contribute-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: $white;
    justify-content: center;
    align-items: center;
    min-width: 525px;

    img {
      padding: 1em 0;
    }

    .contribute-text {
      background-color: $blue;
      width: 100%;
      padding: 1em;
      text-align: center;

      p {
        font-family: $gtaExtBlk;
        font-size: 1.25em;
      }

      .contribute-title {
        font-family: $grotXnar;
        font-size: 6em;
        margin-bottom: 0;
      }

      .btn-group {
        margin: 1em 0;
        padding: 0;
      }

      .btn-prime {
        margin: 0 15px;
      }

      .btn-prime:hover {
        border: 0;
      }

      .fa-times {
        font-size: 1.5em;
      }
    }
  }
}
