.learn-more {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid $black;
  color: $black;
  font-family: $gtaExtBlk;
  font-size: 1.5em;
  padding: 17px 20px;

  p {
    margin: 0;
  }

  &:hover {
    text-decoration: none;
    color: $black;
    border: 2px solid $white;
  }
}

.more {
  margin: 1em 0;
  font-size: 1.4em;
}

.back {
  width: 9em;
  padding: 10px;
  font-size: 1em;

  i {
    font-size: 1.3em;
  }
}
